{
  "name": "iu-eds-quick-check",
  "version": "4.0.0",
  "license": "ECL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/IUeDS/quickcheck"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "build:watch": "ng build --watch",
    "build:reg": "ng build --configuration=reg",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "webpack-bundle-analyzer public/assets/dist/stats-es2015.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@tinymce/tinymce-angular": "^4.2.4",
    "@types/fabric": "^4.5.6",
    "animate.css": "latest",
    "bootstrap": "^4.6.1",
    "es-abstract": "^1.19.1",
    "fabric": "^4.6.0",
    "font-awesome": "~4.7.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mathquill": "^0.10.1-a",
    "moment-timezone": "^0.5.34",
    "ngx-bootstrap": "^6.2.0",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.7",
    "tinymce": "^5.10.2",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-eslint/builder": "^14.4.0",
    "@angular-eslint/eslint-plugin": "^14.4.0",
    "@angular-eslint/eslint-plugin-template": "^14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "^14.4.0",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@types/jasmine": "^3.10.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.38",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "codelyzer": "^6.0.2",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsdoc": "^40.0.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.8.4",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
